{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "fgb/fluid-group",
    "version": "1.0.0",
    "title": "Fluid Gradient Group",
    "category": "design",
    "icon": "slides",
    "description": "A container block with optional WebGL fluid dynamics background.",
    "keywords": [
        "fluid",
        "gradient",
        "animation",
        "group",
        "container",
        "webgl"
    ],
    "textdomain": "fluid-gradient-block",
    "attributes": {
        "enableFluid": {
            "type": "boolean",
            "default": false
        },
        "fluidSettings": {
            "type": "object",
            "default": {
                "preset": "default",
                "simResolution": 128,
                "dyeResolution": 1024,
                "densityDissipation": 0.97,
                "velocityDissipation": 0.98,
                "pressure": 0.8,
                "curl": 30,
                "splatRadius": 0.25,
                "splatForce": 6000,
                "projectionDistance": 1,
                "fadeSpeed": 1,
                "calmDown": false,
                "calmDownDelay": 2000,
                "calmDownStrength": 0.9,
                "bloom": true,
                "bloomIntensity": 0.8,
                "bloomThreshold": 0.6,
                "colorSaturation": 1.0,
                "colorBrightness": 0.15,
                "saturationBoost": 1.0,
                "fixedColor": "#ff00ff",
                "colorChangeDistance": 0,
                "colorMode": "rainbow",
                "hueMin": 0,
                "hueMax": 360,
                "gradientSpeed": 0.5,
                "paletteColors": [
                    "#ff0000",
                    "#00ff00",
                    "#0000ff"
                ],
                "rainbowMode": true,
                "preventOverblending": false,
                "maxColorIntensity": 1.0,
                "darkMode": false,
                "cursorMode": "default",
                "dotCursor": {
                    "size": 10,
                    "color": "#ffffff"
                },
                "crosshairCursor": {
                    "thickness": 1,
                    "color": "#ffffff"
                },
                "siblingHoverMode": false,
                "blendMode": "normal",
                "negativeBloom": false,
                "elementInteraction": {
                    "enabled": false,
                    "selectors": "",
                    "trackScroll": false,
                    "mode": "hardCorner",
                    "softEdgeRadius": 20,
                    "forceFieldStrength": 50,
                    "forceFieldRadius": 80,
                    "attractFieldStrength": 50,
                    "attractFieldRadius": 80,
                    "turbulenceIntensity": 30,
                    "turbulenceScale": 50,
                    "affectNewSplats": true,
                    "affectExistingFluid": false,
                    "edgeGlow": false,
                    "edgeGlowIntensity": 0.5,
                    "edgeGlowDistance": 15,
                    "edgeGlowMatchFluid": true,
                    "edgeGlowColor": "#ffffff"
                }
            }
        },
        "tagName": {
            "type": "string",
            "default": "div"
        },
        "minHeight": {
            "type": "string"
        },
        "backgroundColor": {
            "type": "string"
        }
    },
    "supports": {
        "anchor": true,
        "align": [
            "wide",
            "full"
        ],
        "html": false,
        "background": {
            "backgroundImage": true,
            "backgroundSize": true
        },
        "color": {
            "gradients": true,
            "heading": true,
            "button": true,
            "link": true,
            "text": true,
            "background": true
        },
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": true
        },
        "dimensions": {
            "minHeight": true
        },
        "position": {
            "sticky": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "layout": {
            "allowSizingOnChildren": true
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css",
    "viewScript": "file:./view.js"
}